VITE_APP_ID=xxayjjfgkphkmwufakbv

VITE_SUPABASE_URL=https://xxayjjfgkphkmwufakbv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YXlqamZna3Boa213dWZha2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODc0NzksImV4cCI6MjA4NzA2MzQ3OX0.ocx6nc8ofoLrA8nBNs3F5SK3fIKvcVbp6XO9E3bKMYk
